{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "./src/vite-env.d.ts"
  ],
  "exclude": [
    "./node_modules",
    "src/sites",
    "**/demo.tsx",
    "**/demo.taro.tsx",
    "**/*.spec.tsx",
    "**/demos"
  ]
}
